*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
}
    


ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.nav-container{
    width: 100%;
    height: 200px;
    background-color: #C00A27;
    box-shadow: 2px 2px 12px rba(0,0,0,0,0.2);

}
.nav-content{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 12%;
}
.cart img{
    height: 30px;
}
.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: calibri;
    font-weight: bold;
}
.cart a{
    color: #FFFFFF;
    margin: 0px 10px;
}
.menu ul{
    display: flex;
    
}
.menu ul li a{
    padding: 0px 30px;
    font-family:  Calibri;
    font-weight: bold;
    color: #FFFFFF;
}
.line{
    width: 100%;
    height: 1px;
    display: flex;
    justify-content: center;
    
    background-color: palevioletred;
    
}
.icon-link{
    width: 100%;
    height: 70px;
    background-color: #C00A27;
    box-shadow: 2px 2px 12px rba(0,0,0,0,0.2);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    font-family: calibri;
    /* font-weight: bold; */

}
.icon-link ul{
    display: flex;
}
.icon-link ul a{
    color: #FFFFFF;
    font-size: 20px;
    padding: 0px 12px;
    opacity: 0.8;
}
.icon-link ul a i{
    padding-right: 15px;
}
.icon-link ul a:hover{
    opacity: 1;

}

.whats-new{
    display: flex;
    justify-content: center;
    padding: 100px 0px;
    align-items: center;
    
}
.content-container{
    background-image: url( 'images/bg.png');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-attachment: fixed;
}
.grid{
    width: 90%;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 200px 200px;
    grid-auto-rows: 100px;
    grid-gap: 20px;
    margin: 40px 0px 0px 60px;
    margin-bottom: 1px solid rgb(179, 174, 174);


}
.div1{
    background-image: url( images/img-1.jpg);
    grid-column: 1/5;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
  
    background-size: cover;

}
.content{
    color: #FFFFFF;
    font-family: calibri; 
    /* font-weight: bold; */
    display: flex;
    flex-direction: column;  
    align-items: flex-start;
    margin: 30px 0px 0px 30px;
    font-size: 2rem;
    text-transform: uppercase;
}
button{
    background-color: red;
     border-radius: 10px;
     margin-left:50px ; 
     padding: 5px; 
     width: 90px;
     border: 1px solid red;
     color: #FFFFFF;
     font-family: 'Open Sans Condensed', sans-serif;
}
.div2{
    background-image: url(images/fries.jpg);

   grid-column: 5/7;
    background-size: cover;
    
}
.div1:hover{
    transform: scale(1.05,1.05);
}
.div2:hover{
    transform: scale(1.05,1.05);
}
.div3:hover{
    transform: scale(1.05,1.05);
}
.div4:hover{
    transform: scale(1.05,1.05);
}


.div3{
    background-image: url(images/coffee.jpg);
    grid-column: 7/9;
    background-size: cover;
}
.div4{
    background-color: green;
    grid-column: 5/9;
    background-image: url( 'images/burgur.jpg');
    background-size: cover;
}
.div5{
    /* background-color: gold; */
    grid-column: 1/9;
    font-family: 'Open Sans Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: lighter;
 
}
.div5 ul{
display: flex;
}
.div5 ul li a{
    text-decoration: none;
    
    padding: 0px 30px;
    /* color: rgb(163, 162, 162); */
    }
    .border{
        width: 90px;
        height: 3px;
        background-color: rgb(145, 16, 16);
        /* display: flex; */
        margin-left: 150px;
        margin-top: 10px;
        border-radius: 5px;
        
    

    }
    .line1{
        width: 100%;
        height: 1px;
        
        
        
        background-color: rgb(90, 85, 87);
        
    }
    .card{
        width: 100%;
        /* height: 450px; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        
    }
    .card .cdiv1{
    
        
        height: 200px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
       
        
      
    }
    .heading h3{
        font-family: 'Open Sans Condensed', sans-serif;
        color: rgb(10, 10, 10);
        opacity: 0.8;
        
        
    }
    .heading p{

        font-family: 'Open Sans Condensed', sans-serif;
        color: rgb(90, 85, 87);
        font-style: italic;
        /* opacity: 0.8; */
        text-align: center;
        margin-top: 10px 0px;
    }
    .line3{
        width: 50px;
        height: 1px;
        background-color:rgb(90, 85, 87);
        margin: 1px 2px;
    
        
    }
    .size{
       
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .size p{

        font-family: 'Open Sans Condensed', sans-serif;
        color: rgb(90, 85, 87);
    
    }
    .circle{
        width: 30px;
        height:30px;
        border-radius: 50%;
        background-color:white;
        font-size: 10px;
        display: flex;
        justify-content: center;
        margin: 0px 10px;
        align-items: center;
        box-shadow: 1px 1px 0px rgb(179, 174, 174);
    }
    .prize{
        display: flex;
        margin-top: 10px;
        justify-content:center;
        align-items: center;
    }
    .item{
        width: 33%;
        height: 500px;
        /* background-color: yellow; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
        
        }
        .item:hover{
           border: 5px solid rgb(190, 189, 189);
           
           
            
        }
        .heading{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 0px;
        }
        /* .heading1{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 80px 0px;
        } */
    .sec2{
        display: flex;
    }
    .sec3{
        width: 100%;
        height: 400px;
        background-image: url(images/bg2.PNG);
       
        
    }
    .deal{
        width: 100%;
        height: 200px;
        /* background-color: red; */
        
    }
    .border2{
        margin-left: 500px; 
        width: 100px;
        height: 3px;
        background-color: rgb(145, 16, 16);
    }

    .item1{
        width: 24%;
        height: 500px;
        /* background-color: yellow; */
        flex-direction: column;
        justify-content: center;
    
        align-items: center;
        margin: 0px 10px;
        
        }
        .item1:hover{
           border: 5px solid rgb(190, 189, 189);
        }
        .heading2 h3{
            font-family: 'Open Sans Condensed', sans-serif;
            color: rgb(10, 10, 10);
            opacity: 0.8;
            margin-top:40px;
            display: flex;
            justify-content: center;
            
            
            
        }
        .icon{
            width: 100%;
            height: 400px;
            /* background-color: blue; */
            display: flex;
            font-family: 'Open Sans Condensed', sans-serif;
            opacity: 0.7;
            justify-content: center ;

        }
        .icon1{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: blueviolet; */
        }
        .icon h3{
            padding-top: 30px;
        }
        .icon p{
            padding-top: 20px;
            text-align: center;
        }
        .icon2{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: rgb(226, 43, 128); */
        }
        .icon3{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: rgb(190, 164, 214); */
        }
        .icon4{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: blueviolet; */
        }
        .icon img{
            width: 70px;
            height: 70px;
            opacity: 0.5;
        }
        .grid-2{
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 178px;
      
            grid-column-gap: 0px;
            

        }
        .grid-2 img{
            width: 180px;
            
            
        }
        .footer{
            width: 100%;
            height: 680px;
            background-color: #2c2c2c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: 'Open Sans Condensed', sans-serif;
            font-weight: 100px;
            letter-spacing: 2px;
            
        }
        .f1 ul{
            display: flex;
            width: 50%;
            margin-top:100px;
            
        }
        .f1 i{
           
            
            border-radius: 50%;
            font-size: 30px;
            
        }
        .f1 i fa{
            background-color:black ;
        }
        .f1 ul  li{
            margin: 0px 10px;
            border: 1px solid grey;
            border-radius: 50%;
            padding: 10px;

            
        }
        .f1 ul li:hover i{
            opacity: 0.5;
        }
        .f2 img{
            width: 200px;
            height: 200pxs;
    
        }
        .f2{
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .f3{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        
            
        }
        
        .f3 p:nth-child(1){
            border-right:  1px solid #C00A27;
            padding:0px  10px;

        }
        .f3 p:nth-child(2){
            border-right:  1px solid #C00A27;
            padding:0px 10px; margin: 10px;
       
            
            

        }

        .f4{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .f4 p:nth-child(1){
            border-left: 1px solid #C00A27;
            padding: 0px 10px;
        }
        .f4 p:nth-child(2){
            opacity: 0.5;
        }
        .f5{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            
            
        }
        .f5 button {
            width: 300px;
            height:80px;
            background-color: #C00A27;
            font-family:'Open Sans Condensed', sans-serif;
            border: 1px solid #C00A27;
            border-radius: 20px;
            letter-spacing: 2px;
            font-weight: 500px;
            font-size: 20px;
            

        }
        .f5 i{
            padding: 0px 3px;
        }